#开发环境配置
server:
  # 服务端口
  port: 5000

spring:
  # 数据源配置，请修改为你项目的实际配置
  datasource:
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3307/recruit_system?useSSL=false&serverTimezone=UTC&characterEncoding=UTF8&allowPublicKeyRetrieval=true


# 开启权限拦截
auth:
  enabled: true

# 开启http请求日志记录
request-log:
  enabled: true

logging:
  level:
    # web信息日志记录
    web: debug
    # SQL日志记录
    com.recruit.mapper: debug




